POSTGRES_USER=postgres
POSTGRES_PASSWORD=popkapanda228
POSTGRES_DB=postgres
OPENAI_API_KEY=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
DATABASE_URL="postgresql://postgres:popkapanda228@localhost:5432/postgres?schema=public"